{
  "name": "@uniorg/localneo",
  "version": "1.8.1",
  "author": "m.schmale@uniorg.de",
  "license": "MIT",
  "keywords": [
    "SAP",
    "WebIDE",
    "ui5",
    "openui5",
    "sapui5"
  ],
  "repository": "git@github.com:UNIORG-Solutions/localneo.git",
  "bugs": "https://github.com/UNIORG-Solutions/localneo/issues",
  "description": "Run your SAP-WebIDE based applications locally using the neo-app.json as a web server config.",
  "homepage": "https://github.com/UNIORG-Solutions/localneo",
  "publishConfig": {
    "@uniorg:registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "localneo": "./start.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "tape test/**/*.js test/*.js"
  },
  "dependencies": {
    "ecstatic": "^4.0.0",
    "http-proxy": "^1.16.2",
    "open": "^7.0.0"
  },
  "devDependencies": {
    "got": "^9.6.0",
    "standard": "^12.0",
    "tape": "^4.10.1",
    "tape-chai": "^1.1.0",
    "tmp": "0.0.33"
  }
}
