{
  "name": "@uniorg/localneo",
  "version": "1.7.0",
  "author": "m.schmale@uniorg.de",
  "license": "MIT",
  "keywords": [
    "SAP",
    "WebIDE",
    "ui5",
    "openui5",
    "sapui5"
  ],
  "repository": "git@github.com:UNIORG-Solutions/localneo.git",
  "bugs": "https://github.com/UNIORG-Solutions/localneo/issues",
  "description": "Run your SAP-WebIDE based applications locally using the neo-app.json as a web server config.",
  "homepage": "https://github.com/UNIORG-Solutions/localneo",
  "bin": {
    "localneo": "./start.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "tape test/**/*.js test/*.js"
  },
  "dependencies": {
    "ecstatic": "^3.2.0",
    "http-proxy": "^1.16.2",
    "open": "0.0.5"
  },
  "devDependencies": {
    "standard": "^11.0",
    "tape": "^4.9.0",
    "tape-chai": "^1.1.0"
  }
}
